{
  "name": "request-header-parser",
  "version": "0.0.1",
  "description": "Returns a JSON object with the IP address, language and operating system of a request.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/JohnIrle/Request-Header-Parser"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
